

    
$sizes: ("xs": 10px, "s": 13px, "m": 16px, "l": 20px, "xl": 25px)
@each $name, $value in $sizes
  .size-#{$name}
    font-size: $value

.third-color    //фиолетовый
  --text-color: #000
  --border-color: #8049fc
  --bg-color: #fff
  --filling-first: #34a2f8
  --filling-second: #683dc9
  --padding-x: 0.75rem
  --padding-y: 0.5rem
.shown
  visibility: visible
  opacity: 1
.hidden
  visibility: hidden
  opacity: 0
.height-0
  height: 0
.height-Full
  height: 100%
.transition
  transition: opacity 0.2s, height 0.2s, visibility  0.5s linear 0s
#app
  width: 100vw
*
  padding: 0
  margin: 0
a
  text-decoration: none
  color: inherit
a:hover
  color: var(--border-color)
  background-color: var(--bg-color)

button
  border: none
  background-color: inherit
  text-align: center
button:active
  color:  var(--border-color)
input
  border: none
  background-color: inherit
input:focus
  outline: none
input::placeholder
  color: var(--text-color)
.column
  display: flex
  flex-direction: column

    
.filters
  width: 75vw
  height: 100%
.main
  height: 100%
  width: 100vw
  padding: var(--padding-y) var(--padding-x)
  box-sizing: border-box
  z-index: 2000
  overflow-y: scroll

.a
    height: 50px
    width: 50px
    background-color: #fff
.catalog
    height: calc( 100vh - 44px - 1.5rem - 1px)
    width: 100%
    background-color: var(--bg-color)
    z-index: 10000
    position: fixed
    overflow-y: scroll

.catalogTitle
    padding: 0.5rem
    display: flex
    text-items: start

.catalogLink
    border-bottom: 1px #dbdbdb solid
    margin-left: 1.5rem
    padding: calc(var(--padding-y) - 0.25rem) var(--padding-x) 

.header 
    width: 100vw
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: space-between
    padding: var(--padding-x)
    background-color: var(--filling-second)
    border-bottom: 1px solid var(--text-color)
.headerButtons
    display: flex

.interface
    height: 100vh
    width: 100vw
    position: fixed
    align-items: center
    z-index: 1000

.link    
    align-items: center
    padding: var(--padding-y) var(--padding-x)
    box-sizing: border-box
    border-radius: 0.25rem
    color: var(--text-color)

.profile
    box-sizing: border-box
    width: 100vw
    display: flex    
    flex-direction: row
    justify-content: space-between
    background-color: var(--bg-color)

.search
    height: 100%
    display: flex
    align-items: center
.inputSearch
    color: var(--text-color)
    height: 100%
    width: 55vw
    padding: 0 var(--padding-x)

.jcs
  justify-content: start